# zexus

./: .gitignore  App.cs  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  README.md  SECURITY.md  Zexus.addin  Zexus.csproj
Installer/: Zexus.wxs  build-msi.bat
Models/: ApiResponse.cs  ChatMessage.cs  ToolResult.cs  WorkspaceModels.cs
Revit/: RevitEventHandler.cs
Services/: AgentService.cs  AnthropicClient.cs  CodeExecutionService.cs  ConfigManager.cs  GeminiClient.cs  ILlmClient.cs  LlmClientFactory.cs  ModelAnalyzer.cs  OpenAiClient.cs  PolicyGate.cs  SessionContext.cs  SessionReporter.cs  SystemPromptBuilder.cs  ThemeManager.cs  ToolLoopController.cs  UsageTracker.cs  ZexusLogger.cs
Tools/: CategoryHelper.cs  ExecuteCodeTool.cs  IAgentTool.cs  LinkModelHelper.cs  RevitCompat.cs  ScheduleFieldHelper.cs  ToolRegistry.cs
Views/: ChatWindow.xaml  ChatWindow.xaml.cs
docs/: installation.md
